The Word Predictor
========================================================
author: Nishay Naser Pasha
date: 


Introduction
========================================================


The Data Science Capstone is the final course in the Data Science Specialization offered by Johns Hopkins University on Coursera. This Slide Deck is created as a presentation pitch for the Final Project which is completed with the support of the instructors and SwiftKey.

The Final Project requires the development of a Shiny Application that can predict the next word based on input from a user to improve typing speed, spelling and accuracy as well as a Slide Deck to pitch the project.


How The Word Predictor Works
========================================================


The Word Predictor was built by completing the following steps:
* The given data set was cleaned
* The clean dataset was used to determine word frequencies
* NGrams were used to determine the words most frequently occurring together
* Based on the frequncies of the NGrams, The Word Predictor predicts the next word for the user's input


How To Use The Word Predictor
========================================================

Enter the word/phrase in the given text box and click on the "Predict!" button. The application will display the input, the reformatted input, the predicted word and the data used for the prediction.

![alt text](ScreenShot.png)


Additional Information
========================================================


Link to GitHub Repository for the Data Science Capstone Final Project:

Link to The Word Predictor Shiny Application:

